liste de pièces pour drone sur Digikey:

condensateurs:
-2 100nF 0603 smd
-1 3.9nF 0603 smd
-1 470uF 1206 smd
-1 10pF  0603 smd
-1 100nF 0603 smd
-1 100uF (180uF) https://www.digikey.ca/en/products/detail/panasonic-electronic-components/16SVPE180M/4204808
-1 0.33uF 0603 smd
-2 0.1uF 0603 smd
-1 2.2uF 0603 smd
-5 1uF 0603 smd
-1 4.7uF 0603 smd
-2 22pF 0603 smd

Dels / diodes: tout 0805
- 1 B540C-13-F
https://www.digikey.ca/en/products/detail/diodes-incorporated/B540C-13-F/768814?utm_adgroup=&utm_source=google&utm_medium=cpc&utm_campaign=Dynamic%20Search_FR_RLSA&utm_term=&productid=&gclid=Cj0KCQjw-uH6BRDQARIsAI3I-UebRAAsCclj0V64I5364s2TrNQPUQqnXLDaObsqTRRKI8AUSxY65BcaAt2-EALw_wcB
- 3 schottky
- 4 dels rouges smd
- 4 dels vertes smd
- 1 del jaune smd

usb:
- connecteur micro-usb

inductance:
- 1 fois: https://www.digikey.ca/en/products/detail/bourns-inc/SRR1208-4R5ML/2353026

Résistances:
- 1 1.58K 0603 smd
- 1 1k 
- 1 4.53K
- 1 26.7K
- 1 100
- 1 10m
- 1 6.19K
- 7 4.7K 
- 2 150
- 5 330

Switch button:
- 2 push button smd

Beaucoup de pinHeader et de pinSocket


*** Je ne savais pas si tu avais besoin des liens pour ces pièces...*****
LM3478 - 1 fois
L7805 - 1 fois
AP2204R-3.3 - 1 fois
FT232RL - 1 fois
ATmega328PB - 1 fois
GY-521  - 1 fois
L293DD - 2 fois
esp-01 - 1 fois
crystal 16 Mhz - 1 fois https://www.digikey.ca/en/products/detail/abracon-llc/ABM7-16-000MHZ-D2Y-T/2001207 
CSD13202 - 1 fois



