EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 5
Title "Électronique drone"
Date "2020-10-15"
Rev "3"
Comp "Cégep de Sherbrooke"
Comment1 "Par: François Archambault"
Comment2 "Pour: Pierre Bergeron"
Comment3 "Session Automne 2020"
Comment4 ""
$EndDescr
$Sheet
S 650  650  3200 1950
U 5E849D32
F0 "Alimentation" 50
F1 "Alim.sch" 50
$EndSheet
$Sheet
S 4150 650  3200 1950
U 5E849D63
F0 "MC/InterfaceProg/Capteur" 50
F1 "MC.sch" 50
$EndSheet
$Sheet
S 650  3000 3200 2000
U 5E849D88
F0 "Puissance/Indicateur/Moteur" 50
F1 "Puissance.sch" 50
$EndSheet
$Sheet
S 4150 3000 3200 2000
U 5E849DA7
F0 "ESP01" 50
F1 "esp01.sch" 50
$EndSheet
$EndSCHEMATC
